<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.coderule</groupId>
        <artifactId>minimq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.coderule.minimq</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.root>${basedir}/..</project.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.coderule</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client-java</artifactId>
            <version>5.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-remoting</artifactId>
            <version>5.2.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.aliyunmq</groupId>-->
<!--            <artifactId>rocketmq-logback-classic</artifactId>-->
<!--            <version>1.0.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

</project>
