<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.coderule</groupId>
        <artifactId>wolf-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.coderule</groupId>
    <artifactId>wolfmq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wolfmq</name>
    <description>wolfmq</description>

    <modules>
        <module>hello</module>
        <module>domain</module>
        <module>rpc</module>
        <module>registry</module>
        <module>store</module>
        <module>broker</module>
        <module>test</module>
    </modules>

    <properties>
        <wolfmq.version>1.0.0-SNAPSHOT</wolfmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.coderule.wolfmq</groupId>
                <artifactId>domain</artifactId>
                <version>${wolfmq.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.coderule.wolfmq</groupId>
                <artifactId>rpc</artifactId>
                <version>${wolfmq.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.coderule.wolfmq</groupId>
                <artifactId>registry</artifactId>
                <version>${wolfmq.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.coderule.wolfmq</groupId>
                <artifactId>broker</artifactId>
                <version>${wolfmq.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.coderule.wolfmq</groupId>
                <artifactId>store</artifactId>
                <version>${wolfmq.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
    </dependencies>
    <build>

    </build>

</project>
