<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mq-parent</artifactId>
        <groupId>cn.coderule.minimq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>broker</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cn.coderule.minimq</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.coderule.minimq</groupId>
            <artifactId>store</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.coderule.starter</groupId>
            <artifactId>wolf-starter-grpc</artifactId>
        </dependency>

    </dependencies>

</project>
