<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mq-parent</artifactId>
        <groupId>com.wolf.minimq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>broker</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <rocketmq-proto.version>2.0.4</rocketmq-proto.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wolf.minimq</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wolf.minimq</groupId>
            <artifactId>store</artifactId>
        </dependency>

        <!-- rocketmq grpc proto files -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-proto</artifactId>
            <version>${rocketmq-proto.version}</version>
        </dependency>
        <dependency>
            <artifactId>wolf-starter-grpc</artifactId>
            <groupId>com.wolf.starter</groupId>
        </dependency>

    </dependencies>

</project>
